jdbc.driverLocation=D:/mysql/mysql-connector-java-5.1.47.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm?serverTimezone=UTC&charactorEncoding=utf-8
jdbc.userId=root
jdbc.password=123456
