jdbc.driverLocation=D:/mysql/mysql-connector-java-8.0.12.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm?serverTimezone=UTC&useUnicode=true&useSSL=false&autoReconnect=true&characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=zhuminghua
